header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 15

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        border: none
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 500
        &::placeholder
            color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    &_mb25
        margin-bottom: 25px
    .button
        width: 150px
        height: 30px
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border: none
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
        &:hover
            outline: none
            box-shadow: 3px 3px 10px $main-color
        &:focus
            outline: none
        &_main
            margin-top: 67px
            width: 300px
            height: 50px
            font-size: 16px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
        &_min
            width: 131px
            height: 40px
            font-size: 14px
            
.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center
    &__descr
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
        text-align: center
    &_min
        min-height: 140px
    .error
        border: 1px solid $main-color
    label.error
        color: $main-color
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_item
        border-right: 2px black dotted
        padding-right: 28px

        &:last-child
            border: none
            
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        +li_hover

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px

    &_logo
        display: block
        max-width: 285px
        margin-top: 16px

    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        margin-top: 8px
        text-align: right
        +li_hover

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 19px
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main.png') center (center / cover) no-repeat
    padding: 185px 0 135px 0

    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        width: 259px
        height: 63px
        display: block
        margin: 118px auto 0 auto
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    width: 112px
    height: 24px
    margin: 0 auto
    padding-top: 4px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title 
    margin-top: 38px
    color: #222222
    font-size: 37px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    text-align: center

.subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_text
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 400
        line-height: 21px

        span
            color: #1eacc7
            font-size: 17px
            font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    // background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    background-color: #1eacc7

    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px;
        padding-top: 92px

        &_1
            background: url('../img/bg/mobile_screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.png') center (center / cover) no-repeat 

        &_subtitle
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            background-color: #000000
            border-radius: 100%

            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all

            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: #1eacc7
                transition: 0.3s all

            &:hover
                &::before, &:after
                    background-color: #ff5656      

.choice
    position: relative
    min-height: 896px
    
    &_head
        height: 499px
        background-color: #070716
        padding-top: 57px

        .label
            background-color: #fff
            color: #070716
        .title, .subtitle 
            color: #ffffff

    &_img
        position: absolute
        bottom: 184px
        left: 50%
        transform: translateX(-50%)

    &_foot 
        height: 397px
        background-color: #1eacc7
        padding-top: 217px

        &_text
            color: #222222
            font-family: Roboto
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center

.require
    padding: 68px 0 84px 0
    min-height: 919px;

    &_block
        margin: 33px 0 33px

        &_nbm
            margin-bottom: 0
    
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 18px

        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 400
            line-height: 24px
            margin-bottom: 10px

            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat 

    &_descr
        margin-top: 25px
        font-size: 17px
        color: #1ca8c3
        font-weight: 400
        line-height: 24px

    .warning
        
        .require_title
            color: #ff5656

        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat 

.city
    min-height: 717px
    background: url('../img/bg/world (1).png') center (center / cover) no-repeat
    padding: 49px 0

    .label
        background-color: #fff
        color: #070716
    .title, .subtitle 
        color: #ffffff

    .see_cities
        display: block
        margin-top: 486px 
        color: #1fbad6
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center

footer
    position: relative
    min-height: 156px
    padding-top: 14px

    .first_hr
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6;
        border: none

    .footer_title
        display: flex
        justify-content: space-between
        margin: 15px auto 0
        padding: 0
        width: 364px
        list-style-type: none

        a
            color: #070716
            font-family: Roboto
            font-size: 15px;
            font-weight: 400
            text-transform: uppercase
            +li_hover

    .footer_subtitle
        display: flex
        justify-content: space-between
        margin: 10px auto 0
        padding: 0
        width: 390px
        list-style-type: none

        a
            color: #999999
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            +li_hover

    .tongue
        display: block
        margin: 19px auto 0
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center

    .last_hr
        margin-top: 31px
        height: 8px;
        background-color: #070716

    .footer_wrapper
        position: absolute
        width: 153px
        top: 51px
        left: 23px
        display: flex
        justify-content: space-between

        .footer_round
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background-color: #070716

            i
                color: white
                +li_hover
                

    .footer_markets
        position: absolute
        display: block
        top: 51px
        right: 23px  

.xs-visible
    display: none