@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px

    .mobile
        &_item
            width: 294px
    
    footer
        .footer_wrapper
            position: static
            margin: 15px auto 0
        .footer_markets
            position: static
            margin: 20px auto 0
    
@media (max-width: 991px)
    header
        height:  38px
            
    nav
        height: 38px

    .menu
        padding: 7px 40px
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        top: 38px
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            +btn_hover_off
        
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_btn
            +btn_hover_off
    
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_text
            margin-top: 20px
            width: 300px
            text-align: center

    footer
        .footer_wrapper
            position: static
            margin: 15px auto 0
        .footer_markets
            position: static
            margin: 20px auto 0

@media (max-width: 767px)
    .overlay
        &_status
            font-size: 21px
    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0, 0, 0, .8)
        transition: 0.4s all
        &_active
            left: 0
        &_item
            padding: 5px 0 3px 0
            border: none
            border-bottom: 1px white solid
            &:last-child  
                border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background: white
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2.2px
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(4px) rotate(45deg)

    .xs-hidden 
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 13px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 10px auto 0

    .promo
        &_header
            line-height: 45px


    .reasons
        &_round
            margin-right: 0

    .mobile
        &_item
            &_subtitle
                font-size: 22px

    .choice
        &_img
            bottom: 241px
            transform: translateX(-102%);
            img
                width: 200%

@media (max-width: 575px)
    .overlay
        &_wrapper
            width: 100%
            margin-top: 150px
        &_header
            font-size: 22px
        &_title
            font-size: 20px
        &_subtitle
            font-size: 16px
        &_form
            padding: 5px 0
        &_status
            margin-top: 20px
            font-size: 15px
        &_close
            right: -13px

    
    .menu
        width: 85%
    
    .subheader
        height: 60px
        &_logo
            margin-top: 17px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 23px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px

    .reasons
        padding: 22px 0 36px
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 18px

    .subtitle
        margin-top: 11px

    .mobile
        padding: 20px 0 30px 0;

    .choice
        min-height: 390px

        &_head
            padding-top: 25px
            height: 200px
        &_img
            bottom: 0
            top: 84px
        &_foot
            height: 190px
            padding-top: 124px

        .title, .subtitle
            display: none

    .require
        padding: 25px 0 26px
        &_block
            margin: 22px 0 9px
        &_title
            font-size: 18px
        &_list
            margin: 5px 0 6px
            padding-left: 32px
            li 
                font-size: 14px
                margin-bottom: 5px
        &_descr
            margin-top: 0
            font-size: 15px;
            line-height: 18px

    .city
        min-height: 360px
        padding: 25px 0 30px
        .see_cities
            margin-top: 216px

    footer
        .first_hr
            width: 253px
        .footer_title
            width: 281px
            a
                font-size: 14px
        .footer_subtitle
            margin-top: 5px
            width: 244px
            flex-wrap: wrap
            a
                font-size: 11px
        .last_hr
            margin-top: 20px




        
    
    

    

    
            

    

