=btn_hover
    &:hover
        background-image: none
        background-color: #1eacc7
        outline: none
=btn_hover_off
    &:hover
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
=li_hover
    transition: 0.3s all

    &:hover
        color: #1eacc7
        text-decoration: none